# WebSiteMetaScraper

./: README.md
.github/workflows/: buildanddeploy.yml
WebSiteMeta/: WebSiteMeta.sln
WebSiteMeta/WebSiteMeta.Sample/: Program.cs  WebSiteMeta.Sample.csproj
WebSiteMeta/WebSiteMeta.Sample/Properties/: launchSettings.json
WebSiteMeta/WebSiteMeta.Scraper/: CompareMetaData.cs  FindMetaData.cs  IFindMetaData.cs  WebSiteMeta.Scraper.csproj
WebSiteMeta/WebSiteMeta.Scraper/HttpClientWrapper/: DefaultHttpClientWrapper.cs  EmptyHttpClientWrapper.cs  IHttpClientWrapper.cs
WebSiteMeta/WebSiteMeta.Scraper/Models/: FindMetaDataResult.cs  Metadata.cs
WebSiteMeta/WebSiteMeta.Tests/: CleanUrlTest.cs  ScrapeSiteTest.cs  ValidationTest.cs  WebSiteMeta.Tests.csproj
WebSiteMeta/WebSiteMeta.Tests/SampleSites/: YouTube.txt  pmichaels.net.txt  qq.com.txt  simpletest.txt  simpletestMixedCase.txt  sohu.com.txt
